server.port = 8585
server.servlet.context-path=/workintech

#Actuator
management.endpoints.web.exposure.include = info, health, mappings

management.info.env.enabled=true
info.app.name=AppName
info.app.description=AppDescription
info.app.version=AppVersion
