

server.port = 8585
server.servlet.context-path=/workintech
management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true
info.app.name= App
info.app.description= S17D2
info.app.version = v1