server.port = 8585
server.servlet.context-path=/workintech

#Actuator
management.endpoints.web.exposure.include = info, health, beans, mappings

management.info.env.enabled=true
info.app.name = Dependency Injection for Spring Boot
info.app.version = 1.0.0
info.app.description = Autowired, Qualifier, Singleton Beans, Lazy & Eager Initialize, Devtools and Actuators
